[defaults]
inventory = inventory/home/inventory.yaml  ; Adapt this to the path to your inventory file

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

